<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>elasticsearch-learn</artifactId>
    <groupId>com.cds.learn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>es-learn</artifactId>
  <!--<repositories>
    &lt;!&ndash; add the elasticsearch repo &ndash;&gt;
    <repository>
      <id>elasticsearch-releases</id>
      <url>https://artifacts.elastic.co/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>-->

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.elasticsearch.client</groupId>-->
      <!--<artifactId>transport</artifactId>-->
      <!--<version>5.5.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.elasticsearch.client</groupId>-->
      <!--<artifactId>x-pack-transport</artifactId>-->
      <!--<version>5.5.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-core</artifactId>-->
      <!--<version>2.8.2</version>-->
    <!--</dependency>-->
  <!--</dependencies>-->
</project>